<img style="float: left;;" src='Figures/iteso.jpg' width="100" height="200"/></a>

# <center> <font color= #000047> Extracción </font> </center>

In [3]:
a = 12
b = 1.1
c = 'a'
v = 'asjsajas'

In [2]:
print(v)

asjsajas

Esta es mi primera celda markdown del curso

$$\frac{a}{x+1} = a*x $$
a/(x+1)=a*x

## Cargar archivos

In [4]:
# Almacenamos la ruta de los archivos en una variable
ruta = 'Data/'

# Archivos de texto
### De texto a `DataFrame`

In [5]:
import pandas as pd

In [7]:
n='Nombre: ' + "Gaddiel"
print(n)

Nombre: Gaddiel

In [9]:
s = "jashsa'jas  "
s

"jashsa'jas  "

In [10]:
# Extracción a partir de texto separado por tabular
df_text2 = pd.read_fwf(ruta+'texto_2.txt', header=None)

In [11]:
type(df_text2)

pandas.core.frame.DataFrame

In [12]:
df_text2

         0    1   2
0      Ana  1.0  10
1     Beto  1.1  10
2  Alfredo  6.0   9
3  Armando  5.0   9

In [13]:
df_text2.iloc[0,0]

'Ana'

In [18]:
df_text2['suma'] = df_text2.iloc[:,1]+df_text2.iloc[:,2]

In [19]:
df_text2

         0    1   2  suma
0      Ana  1.0  10  11.0
1     Beto  1.1  10  11.1
2  Alfredo  6.0   9  15.0
3  Armando  5.0   9  14.0

In [20]:
pd.read_table(ruta+'texto_2.txt', header=None)

          0    1   2
0  Ana       1.0  10
1  Beto      1.1  10
2  Alfredo   6.0   9
3  Armando   5.0   9

In [21]:
pd.read_table(ruta+'texto_1.txt', header=None, sep=' ')

          0     1   2
0      Ana,    1,  10
1     Beto,  1.1,  10
2  Alfredo,    6,   9
3  Armando,    5,   9

In [22]:
pd.read_table(ruta+'texto_1.txt', header=None, sep=',')

         0    1   2
0      Ana  1.0  10
1     Beto  1.1  10
2  Alfredo  6.0   9
3  Armando  5.0   9

In [23]:
# Extracción a partir de texto separado por comas
pd.read_csv(ruta+'texto_2.txt', header=None, sep='\t')

          0    1   2
0  Ana       1.0  10
1  Beto      1.1  10
2  Alfredo   6.0   9
3  Armando   5.0   9

### Expresiones regulares

In [24]:
# Conversión de archivo a variable
file = open(ruta+'texto_3.txt')
texto = file.read()
file.close()

In [25]:
texto

'En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivÃ\xada un hidalgo de los de lanza en astillero, adarga antigua, rocÃ³n flaco y galgo corredor. Una olla de algo mÃ¡s vaca que carnero, salpicÃ³n las mÃ¡s noches, duelos y quebrantos los sÃ¡bados, lantejas los viernes, algÃºn palomino de aÃ±adidura los domingos, consumÃ\xadan las tres partes de su hacienda. El resto della concluÃ\xadan sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los dÃ\xadas de entresemana se honraba con su vellorÃ\xad de lo mÃ¡s fino. TenÃ\xada en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asÃ\xad ensillaba el rocÃ\xadn como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta aÃ±os; era de complexiÃ³n recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que tenÃ\xada el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosÃ\xadmiles se deja entender que se llamaba Quijana. Pero esto importa poco a nuestro cuento: basta que en la narraciÃ³n dÃ©l no se salga un punto de la verdad.'

In [26]:
# Si ocurre un error durante la ejecución, la variable file se cierra siempre:
with open(ruta+'texto_3.txt') as file:
    texto=file.read()

In [27]:
texto

'En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivÃ\xada un hidalgo de los de lanza en astillero, adarga antigua, rocÃ³n flaco y galgo corredor. Una olla de algo mÃ¡s vaca que carnero, salpicÃ³n las mÃ¡s noches, duelos y quebrantos los sÃ¡bados, lantejas los viernes, algÃºn palomino de aÃ±adidura los domingos, consumÃ\xadan las tres partes de su hacienda. El resto della concluÃ\xadan sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los dÃ\xadas de entresemana se honraba con su vellorÃ\xad de lo mÃ¡s fino. TenÃ\xada en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asÃ\xad ensillaba el rocÃ\xadn como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta aÃ±os; era de complexiÃ³n recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que tenÃ\xada el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosÃ\xadmiles se deja entender que se llamaba Quijana. Pero esto importa poco a nuestro cuento: basta que en la narraciÃ³n dÃ©l no se salga un punto de la verdad.'

In [29]:
lista_texto = texto.split()
lista_texto

['En',
 'un',
 'lugar',
 'de',
 'la',
 'Mancha,',
 'de',
 'cuyo',
 'nombre',
 'no',
 'quiero',
 'acordarme,',
 'no',
 'ha',
 'mucho',
 'tiempo',
 'que',
 'vivÃ\xada',
 'un',
 'hidalgo',
 'de',
 'los',
 'de',
 'lanza',
 'en',
 'astillero,',
 'adarga',
 'antigua,',
 'rocÃ³n',
 'flaco',
 'y',
 'galgo',
 'corredor.',
 'Una',
 'olla',
 'de',
 'algo',
 'mÃ¡s',
 'vaca',
 'que',
 'carnero,',
 'salpicÃ³n',
 'las',
 'mÃ¡s',
 'noches,',
 'duelos',
 'y',
 'quebrantos',
 'los',
 'sÃ¡bados,',
 'lantejas',
 'los',
 'viernes,',
 'algÃºn',
 'palomino',
 'de',
 'aÃ±adidura',
 'los',
 'domingos,',
 'consumÃ\xadan',
 'las',
 'tres',
 'partes',
 'de',
 'su',
 'hacienda.',
 'El',
 'resto',
 'della',
 'concluÃ\xadan',
 'sayo',
 'de',
 'velarte,',
 'calzas',
 'de',
 'velludo',
 'para',
 'las',
 'fiestas,',
 'con',
 'sus',
 'pantuflos',
 'de',
 'lo',
 'mesmo,',
 'y',
 'los',
 'dÃ\xadas',
 'de',
 'entresemana',
 'se',
 'honraba',
 'con',
 'su',
 'vellorÃ\xad',
 'de',
 'lo',
 'mÃ¡s',
 'fino.',
 'TenÃ\xada',
 'en',
 'su',
 'casa',
 'una',
 'ama',
 'que',
 'pasaba',
 'de',
 'los',
 'cuarenta,',
 'y',
 'una',
 'sobrina',
 'que',
 'no',
 'llegaba',
 'a',
 'los',
 'veinte,',
 'y',
 'un',
 'mozo',
 'de',
 'campo',
 'y',
 'plaza,',
 'que',
 'asÃ\xad',
 'ensillaba',
 'el',
 'rocÃ\xadn',
 'como',
 'tomaba',
 'la',
 'podadera.',
 'Frisaba',
 'la',
 'edad',
 'de',
 'nuestro',
 'hidalgo',
 'con',
 'los',
 'cincuenta',
 'aÃ±os;',
 'era',
 'de',
 'complexiÃ³n',
 'recia,',
 'seco',
 'de',
 'carnes,',
 'enjuto',
 'de',
 'rostro,',
 'gran',
 'madrugador',
 'y',
 'amigo',
 'de',
 'la',
 'caza.',
 'Quieren',
 'decir',
 'que',
 'tenÃ\xada',
 'el',
 'sobrenombre',
 'de',
 'Quijada,',
 'o',
 'Quesada,',
 'que',
 'en',
 'esto',
 'hay',
 'alguna',
 'diferencia',
 'en',
 'los',
 'autores',
 'que',
 'deste',
 'caso',
 'escriben;',
 'aunque',
 'por',
 'conjeturas',
 'verosÃ\xadmiles',
 'se',
 'deja',
 'entender',
 'que',
 'se',
 'llamaba',
 'Quijana.',
 'Pero',
 'esto',
 'importa',
 'poco',
 'a',
 'nuestro',
 'cuento:',
 'basta',
 'que',
 'en',
 'la',
 'narraciÃ³n',
 'dÃ©l',
 'no',
 'se',
 'salga',
 'un',
 'punto',
 'de',
 'la',
 'verdad.']

In [30]:
lista_texto[0]

'En'

In [31]:
texto.split('Ã')

['En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv',
 '\xada un hidalgo de los de lanza en astillero, adarga antigua, roc',
 '³n flaco y galgo corredor. Una olla de algo m',
 '¡s vaca que carnero, salpic',
 '³n las m',
 '¡s noches, duelos y quebrantos los s',
 '¡bados, lantejas los viernes, alg',
 'ºn palomino de a',
 '±adidura los domingos, consum',
 '\xadan las tres partes de su hacienda. El resto della conclu',
 '\xadan sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los d',
 '\xadas de entresemana se honraba con su vellor',
 '\xad de lo m',
 '¡s fino. Ten',
 '\xada en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que as',
 '\xad ensillaba el roc',
 '\xadn como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta a',
 '±os; era de complexi',
 '³n recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que ten',
 '\xada el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas veros',
 '\xadmiles se deja entender que se llamaba Quijana. Pero esto importa poco a nuestro cuento: basta que en la narraci',
 '³n d',
 '©l no se salga un punto de la verdad.']

In [32]:
texto.split?

In [33]:
# Separamos cada palabra de la variable de texto
lista_texto

['En',
 'un',
 'lugar',
 'de',
 'la',
 'Mancha,',
 'de',
 'cuyo',
 'nombre',
 'no',
 'quiero',
 'acordarme,',
 'no',
 'ha',
 'mucho',
 'tiempo',
 'que',
 'vivÃ\xada',
 'un',
 'hidalgo',
 'de',
 'los',
 'de',
 'lanza',
 'en',
 'astillero,',
 'adarga',
 'antigua,',
 'rocÃ³n',
 'flaco',
 'y',
 'galgo',
 'corredor.',
 'Una',
 'olla',
 'de',
 'algo',
 'mÃ¡s',
 'vaca',
 'que',
 'carnero,',
 'salpicÃ³n',
 'las',
 'mÃ¡s',
 'noches,',
 'duelos',
 'y',
 'quebrantos',
 'los',
 'sÃ¡bados,',
 'lantejas',
 'los',
 'viernes,',
 'algÃºn',
 'palomino',
 'de',
 'aÃ±adidura',
 'los',
 'domingos,',
 'consumÃ\xadan',
 'las',
 'tres',
 'partes',
 'de',
 'su',
 'hacienda.',
 'El',
 'resto',
 'della',
 'concluÃ\xadan',
 'sayo',
 'de',
 'velarte,',
 'calzas',
 'de',
 'velludo',
 'para',
 'las',
 'fiestas,',
 'con',
 'sus',
 'pantuflos',
 'de',
 'lo',
 'mesmo,',
 'y',
 'los',
 'dÃ\xadas',
 'de',
 'entresemana',
 'se',
 'honraba',
 'con',
 'su',
 'vellorÃ\xad',
 'de',
 'lo',
 'mÃ¡s',
 'fino.',
 'TenÃ\xada',
 'en',
 'su',
 'casa',
 'una',
 'ama',
 'que',
 'pasaba',
 'de',
 'los',
 'cuarenta,',
 'y',
 'una',
 'sobrina',
 'que',
 'no',
 'llegaba',
 'a',
 'los',
 'veinte,',
 'y',
 'un',
 'mozo',
 'de',
 'campo',
 'y',
 'plaza,',
 'que',
 'asÃ\xad',
 'ensillaba',
 'el',
 'rocÃ\xadn',
 'como',
 'tomaba',
 'la',
 'podadera.',
 'Frisaba',
 'la',
 'edad',
 'de',
 'nuestro',
 'hidalgo',
 'con',
 'los',
 'cincuenta',
 'aÃ±os;',
 'era',
 'de',
 'complexiÃ³n',
 'recia,',
 'seco',
 'de',
 'carnes,',
 'enjuto',
 'de',
 'rostro,',
 'gran',
 'madrugador',
 'y',
 'amigo',
 'de',
 'la',
 'caza.',
 'Quieren',
 'decir',
 'que',
 'tenÃ\xada',
 'el',
 'sobrenombre',
 'de',
 'Quijada,',
 'o',
 'Quesada,',
 'que',
 'en',
 'esto',
 'hay',
 'alguna',
 'diferencia',
 'en',
 'los',
 'autores',
 'que',
 'deste',
 'caso',
 'escriben;',
 'aunque',
 'por',
 'conjeturas',
 'verosÃ\xadmiles',
 'se',
 'deja',
 'entender',
 'que',
 'se',
 'llamaba',
 'Quijana.',
 'Pero',
 'esto',
 'importa',
 'poco',
 'a',
 'nuestro',
 'cuento:',
 'basta',
 'que',
 'en',
 'la',
 'narraciÃ³n',
 'dÃ©l',
 'no',
 'se',
 'salga',
 'un',
 'punto',
 'de',
 'la',
 'verdad.']

In [34]:
# Conteo de palabras. Expresiones regulares
import re

In [36]:
re.split?

In [37]:
# \w -> [a-z][A-Z][_][0-9]
# \W -> [*,.]
# \d -> [0-9]
# \s -> [\t][  ]
L = re.split('\W', texto)
L

['En',
 'un',
 'lugar',
 'de',
 'la',
 'Mancha',
 '',
 'de',
 'cuyo',
 'nombre',
 'no',
 'quiero',
 'acordarme',
 '',
 'no',
 'ha',
 'mucho',
 'tiempo',
 'que',
 'vivÃ',
 'a',
 'un',
 'hidalgo',
 'de',
 'los',
 'de',
 'lanza',
 'en',
 'astillero',
 '',
 'adarga',
 'antigua',
 '',
 'rocÃ³n',
 'flaco',
 'y',
 'galgo',
 'corredor',
 '',
 'Una',
 'olla',
 'de',
 'algo',
 'mÃ',
 's',
 'vaca',
 'que',
 'carnero',
 '',
 'salpicÃ³n',
 'las',
 'mÃ',
 's',
 'noches',
 '',
 'duelos',
 'y',
 'quebrantos',
 'los',
 'sÃ',
 'bados',
 '',
 'lantejas',
 'los',
 'viernes',
 '',
 'algÃºn',
 'palomino',
 'de',
 'aÃ',
 'adidura',
 'los',
 'domingos',
 '',
 'consumÃ',
 'an',
 'las',
 'tres',
 'partes',
 'de',
 'su',
 'hacienda',
 '',
 'El',
 'resto',
 'della',
 'concluÃ',
 'an',
 'sayo',
 'de',
 'velarte',
 '',
 'calzas',
 'de',
 'velludo',
 'para',
 'las',
 'fiestas',
 '',
 'con',
 'sus',
 'pantuflos',
 'de',
 'lo',
 'mesmo',
 '',
 'y',
 'los',
 'dÃ',
 'as',
 'de',
 'entresemana',
 'se',
 'honraba',
 'con',
 'su',
 'vellorÃ',
 '',
 'de',
 'lo',
 'mÃ',
 's',
 'fino',
 '',
 'TenÃ',
 'a',
 'en',
 'su',
 'casa',
 'una',
 'ama',
 'que',
 'pasaba',
 'de',
 'los',
 'cuarenta',
 '',
 'y',
 'una',
 'sobrina',
 'que',
 'no',
 'llegaba',
 'a',
 'los',
 'veinte',
 '',
 'y',
 'un',
 'mozo',
 'de',
 'campo',
 'y',
 'plaza',
 '',
 'que',
 'asÃ',
 '',
 'ensillaba',
 'el',
 'rocÃ',
 'n',
 'como',
 'tomaba',
 'la',
 'podadera',
 '',
 'Frisaba',
 'la',
 'edad',
 'de',
 'nuestro',
 'hidalgo',
 'con',
 'los',
 'cincuenta',
 'aÃ',
 'os',
 '',
 'era',
 'de',
 'complexiÃ³n',
 'recia',
 '',
 'seco',
 'de',
 'carnes',
 '',
 'enjuto',
 'de',
 'rostro',
 '',
 'gran',
 'madrugador',
 'y',
 'amigo',
 'de',
 'la',
 'caza',
 '',
 'Quieren',
 'decir',
 'que',
 'tenÃ',
 'a',
 'el',
 'sobrenombre',
 'de',
 'Quijada',
 '',
 'o',
 'Quesada',
 '',
 'que',
 'en',
 'esto',
 'hay',
 'alguna',
 'diferencia',
 'en',
 'los',
 'autores',
 'que',
 'deste',
 'caso',
 'escriben',
 '',
 'aunque',
 'por',
 'conjeturas',
 'verosÃ',
 'miles',
 'se',
 'deja',
 'entender',
 'que',
 'se',
 'llamaba',
 'Quijana',
 '',
 'Pero',
 'esto',
 'importa',
 'poco',
 'a',
 'nuestro',
 'cuento',
 '',
 'basta',
 'que',
 'en',
 'la',
 'narraciÃ³n',
 'dÃ',
 'l',
 'no',
 'se',
 'salga',
 'un',
 'punto',
 'de',
 'la',
 'verdad',
 '']

In [38]:
# Convertimos la lista a set
S = set(L)
S.discard('')
S

{'El',
 'En',
 'Frisaba',
 'Mancha',
 'Pero',
 'Quesada',
 'Quieren',
 'Quijada',
 'Quijana',
 'TenÃ',
 'Una',
 'a',
 'acordarme',
 'adarga',
 'adidura',
 'algo',
 'alguna',
 'algÃºn',
 'ama',
 'amigo',
 'an',
 'antigua',
 'as',
 'astillero',
 'asÃ',
 'aunque',
 'autores',
 'aÃ',
 'bados',
 'basta',
 'calzas',
 'campo',
 'carnero',
 'carnes',
 'casa',
 'caso',
 'caza',
 'cincuenta',
 'como',
 'complexiÃ³n',
 'con',
 'concluÃ',
 'conjeturas',
 'consumÃ',
 'corredor',
 'cuarenta',
 'cuento',
 'cuyo',
 'de',
 'decir',
 'deja',
 'della',
 'deste',
 'diferencia',
 'domingos',
 'duelos',
 'dÃ',
 'edad',
 'el',
 'en',
 'enjuto',
 'ensillaba',
 'entender',
 'entresemana',
 'era',
 'escriben',
 'esto',
 'fiestas',
 'fino',
 'flaco',
 'galgo',
 'gran',
 'ha',
 'hacienda',
 'hay',
 'hidalgo',
 'honraba',
 'importa',
 'l',
 'la',
 'lantejas',
 'lanza',
 'las',
 'llamaba',
 'llegaba',
 'lo',
 'los',
 'lugar',
 'madrugador',
 'mesmo',
 'miles',
 'mozo',
 'mucho',
 'mÃ',
 'n',
 'narraciÃ³n',
 'no',
 'noches',
 'nombre',
 'nuestro',
 'o',
 'olla',
 'os',
 'palomino',
 'pantuflos',
 'para',
 'partes',
 'pasaba',
 'plaza',
 'poco',
 'podadera',
 'por',
 'punto',
 'que',
 'quebrantos',
 'quiero',
 'recia',
 'resto',
 'rocÃ',
 'rocÃ³n',
 'rostro',
 's',
 'salga',
 'salpicÃ³n',
 'sayo',
 'se',
 'seco',
 'sobrenombre',
 'sobrina',
 'su',
 'sus',
 'sÃ',
 'tenÃ',
 'tiempo',
 'tomaba',
 'tres',
 'un',
 'una',
 'vaca',
 'veinte',
 'velarte',
 'vellorÃ',
 'velludo',
 'verdad',
 'verosÃ',
 'viernes',
 'vivÃ',
 'y'}

In [39]:
# Buscamos las palabras no repetidas del set en la variable de texto para poderlas contar
re.findall?

In [40]:
re.findall('en',texto, flags=re.I)

['En',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en',
 'en']

In [41]:
d = {}
for palabra in S:
    d[palabra] = len(re.findall(palabra, texto, flags=re.I))

In [42]:
d

{'plaza': 1,
 'cuyo': 1,
 'sobrenombre': 1,
 'consumÃ': 1,
 'narraciÃ³n': 1,
 'con': 6,
 'asÃ': 1,
 'Quieren': 1,
 'flaco': 1,
 'Quijana': 1,
 'seco': 1,
 'madrugador': 1,
 'mÃ': 4,
 'cincuenta': 1,
 'El': 8,
 'mesmo': 1,
 'salpicÃ³n': 1,
 'En': 21,
 'noches': 1,
 'y': 10,
 'bados': 1,
 'resto': 1,
 'poco': 1,
 'vivÃ': 1,
 'amigo': 1,
 'aÃ': 2,
 'fiestas': 1,
 'una': 4,
 'de': 27,
 'esto': 3,
 'entender': 1,
 'an': 11,
 's': 71,
 'edad': 1,
 'miles': 1,
 'sus': 1,
 'llamaba': 1,
 'Frisaba': 1,
 'llegaba': 1,
 'n': 73,
 'os': 17,
 'Pero': 1,
 'astillero': 1,
 'rocÃ³n': 1,
 'cuarenta': 1,
 'sobrina': 1,
 'lugar': 1,
 'su': 5,
 'conjeturas': 1,
 'carnes': 1,
 'sÃ': 3,
 'caza': 1,
 'nombre': 2,
 'tenÃ': 2,
 'importa': 1,
 'concluÃ': 1,
 'rostro': 1,
 'calzas': 1,
 'casa': 1,
 'tomaba': 1,
 'que': 13,
 'no': 9,
 'ha': 4,
 'a': 131,
 'Quijada': 1,
 'vaca': 1,
 'dÃ': 2,
 'para': 1,
 'diferencia': 1,
 'alguna': 1,
 'el': 8,
 'verosÃ': 1,
 'ensillaba': 1,
 'hidalgo': 2,
 'corredor': 1,
 'pasaba': 1,
 'complexiÃ³n': 1,
 'TenÃ': 2,
 'ama': 2,
 'viernes': 1,
 'por': 2,
 'l': 61,
 'los': 11,
 'basta': 1,
 'carnero': 1,
 'gran': 1,
 'autores': 1,
 'verdad': 1,
 'lo': 15,
 'las': 3,
 'adarga': 1,
 'algÃºn': 1,
 'mozo': 1,
 'o': 88,
 'tiempo': 1,
 'deste': 1,
 'rocÃ': 2,
 'se': 6,
 'salga': 1,
 'adidura': 1,
 'Mancha': 1,
 'como': 1,
 'della': 1,
 'mucho': 1,
 'lantejas': 1,
 'escriben': 1,
 'palomino': 1,
 'veinte': 1,
 'cuento': 1,
 'un': 10,
 'nuestro': 2,
 'velludo': 1,
 'partes': 1,
 'aunque': 1,
 'deja': 1,
 'as': 14,
 'domingos': 1,
 'decir': 1,
 'caso': 1,
 'podadera': 1,
 'lanza': 1,
 'honraba': 1,
 'era': 2,
 'velarte': 1,
 'olla': 1,
 'en': 21,
 'sayo': 1,
 'vellorÃ': 1,
 'enjuto': 1,
 'recia': 1,
 'Una': 4,
 'algo': 4,
 'antigua': 1,
 'acordarme': 1,
 'entresemana': 1,
 'galgo': 1,
 'fino': 1,
 'pantuflos': 1,
 'campo': 1,
 'punto': 1,
 'la': 18,
 'quiero': 1,
 'tres': 2,
 'Quesada': 1,
 'hay': 1,
 'hacienda': 1,
 'duelos': 1,
 'quebrantos': 1}

In [43]:
df_conteo_palabras = pd.DataFrame(d.items(), columns=['Palabra','Número'])

In [44]:
df_conteo_palabras

         Palabra  Número
0          plaza       1
1           cuyo       1
2    sobrenombre       1
3        consumÃ       1
4     narraciÃ³n       1
..           ...     ...
143      Quesada       1
144          hay       1
145     hacienda       1
146       duelos       1
147   quebrantos       1

[148 rows x 2 columns]

In [49]:
df_conteo_palabras = df_conteo_palabras.sort_values('Número', ascending = False)

In [50]:
df_conteo_palabras

        Palabra  Número
63            a     131
93            o      88
39            n      73
32            s      71
81            l      61
..          ...     ...
49       carnes       1
48   conjeturas       1
46        lugar       1
45      sobrina       1
147  quebrantos       1

[148 rows x 2 columns]

In [55]:
df_conteo_palabras.sort_values('Número', ascending = False, inplace=True)

In [56]:
df_conteo_palabras

        Palabra  Número
63            a     131
93            o      88
39            n      73
32            s      71
81            l      61
..          ...     ...
49       carnes       1
48   conjeturas       1
46        lugar       1
56       rostro       1
133   acordarme       1

[148 rows x 2 columns]

In [57]:
df_conteo_palabras.to_csv(ruta+'conteo_palabras.csv')

# Archivos excel

In [59]:
# A partir de la función
pd.read_excel(ruta+'API_SI.POV.DDAY_DS2_en_excel_v2_1930012.xls')
#como leer una hoja de un archivo excel

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,Last Updated Date,2020-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,1.7,0.6,0.3,1.0,0.7,0.8,0.4,NaN,NaN,NaN
263,"Yemen, Rep.",YEM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.3,NaN,NaN,NaN,NaN,NaN,NaN
264,South Africa,ZAF,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.7,NaN,NaN,NaN,NaN,NaN,NaN
265,Zambia,ZMB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,58.7,NaN,NaN,NaN,NaN,NaN
266,Zimbabwe,ZWE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,21.4,NaN,NaN,NaN,NaN,NaN,33.9,NaN,NaN,NaN

In [60]:
# Importamos la clase ExcelFile
from pandas import ExcelFile

In [61]:
# A partir de la clase
obj = ExcelFile(ruta+'API_SI.POV.DDAY_DS2_en_excel_v2_1930012.xls')
obj.parse()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,Last Updated Date,2020-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,Kosovo,XKX,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,1.7,0.6,0.3,1.0,0.7,0.8,0.4,NaN,NaN,NaN
263,"Yemen, Rep.",YEM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.3,NaN,NaN,NaN,NaN,NaN,NaN
264,South Africa,ZAF,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.7,NaN,NaN,NaN,NaN,NaN,NaN
265,Zambia,ZMB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,58.7,NaN,NaN,NaN,NaN,NaN
266,Zimbabwe,ZWE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,21.4,NaN,NaN,NaN,NaN,NaN,33.9,NaN,NaN,NaN

# Archivos JSON

In [66]:
pd.read_json?

In [63]:
df_1 = pd.read_json(ruta+'data.json', orient='split')
df_1

,_id,categories,isActive,imageUrl,barcode,isFmcg,itemName,mrp,_created_at,_updated_at
0,OzE5vaa3p7,"[{'__type': 'Pointer', 'className': 'Category'...",True,https://firebasestorage.googleapis.com/v0/b/sh...,8908001921015,True,Anil puttu flour 500g,58,2016-10-02 13:49:03.281000+00:00,2017-02-22 08:48:09.548000+00:00
1,ENPCL8ph1p,"[{'__type': 'Pointer', 'className': 'Category'...",True,https://firebasestorage.googleapis.com/v0/b/ki...,8901725181222,True,"Yippee Magic Masala Noodles, 70 G",12,2016-10-02 13:49:03.284000+00:00,2017-02-22 08:48:09.074000+00:00

In [65]:
df_1.loc[0,'categories'][0]

{'__type': 'Pointer', 'className': 'Category', 'objectId': 'nebCwWd2Fr'}

In [68]:
from platform import python_version

print(python_version())

3.8.8

# Archivos XML

In [69]:
import xml.etree.ElementTree as ET

In [70]:
archivo_1 = ET.parse(ruta+'tabla_1.xml')

In [71]:
raiz = archivo_1.getroot()

In [72]:
for nodo in raiz:
    print(nodo.attrib, nodo.text, nodo.tag)
    for sn in nodo:
        print(sn.attrib, sn.text, sn.tag)

{'name': 'Liechtenstein'}
         country
{} 1 rank
{} 2008 year
{} 141100 gdppc
{'name': 'Singapore'}
         country
{} 4 rank
{} 2011 year
{} 59900 gdppc
{'name': 'Panama'}
         country
{} 68 rank
{} 2011 year
{} 13600 gdppc

In [ ]:
d ={}
for nodo in raiz:
    d[nodo.tag] = []
for nodo in raiz:
    d[nodo.tag].append(nodo.attrib['name'])
for nodo in raiz:
    for sn

---

# Archivos imágen